// 主题色
@primary_color: #1e9fff;

/* layui css调整 */
.layui-tab-content {
  min-height: 200px;
  background-color: #fff;
  padding: 20px 50px 5px !important;
}

// index首页
/* .top-nav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    box-shadow: 0 0 5px #000;
} */

.region {
  padding: 10px;
  .region-txt {
    color: @primary_color;
    font-size: 16px;
    padding: 0 10px;
  }
}

// 轮播图
.web .row-carousel {
  width: 108%!important;
  margin: 0 -4%;
  img {
    width: 100%;
  }
}

// tab选项
.peop-item {
  width: 16%;
  display: inline-block;
  &:not(:nth-child(5n)) {
    margin-right: calc(18% / 4);
  }
  .peop-img {
    // width: 100%;
    // height: 100%;
    padding: 2px;
    border-radius: 3px;
    border: @primary_color solid 1px;
    .c4-izmir {
      width: 100%;
    }
  }
  .peop-txt {
    width: 80px;
    height: 20px;
    margin: 10px auto 20px;
    color: @primary_color;
    font-size: 16px;
    font-weight: bold;
  }
}

.marquee-box {
  padding: 20px 50px;
  .marquee-item {
    display: inline-block;
    width: 60%;
    margin-right: calc(10% / 2);
    &:nth-child(2) {
      width: 32%;
      margin: 0;
    }
  }
  .q-and-a {
    color: @primary_color;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(30, 158, 255, 0.356);
  }
}

// /* 底部 */
// .bottom-box {
//   padding: 20px 50px 0;
//   .bot-info {
//     display: flex;
//     padding: 30px 15px;
//     background-color: #fff;
//     border-radius: 3px;
//   }
//   .bot-logo {
//     width: 100px;
//     height: 100px;
//     background-color: rgba(30, 158, 255, 0.356);
//   }
//   .bot-inc-info {
//     margin-left: 80px;
//   }
// }

// .bot-inc-info ul li {
//   line-height: 25px;
//   &:nth-child(1) {
//     font-size: 16px;
//     font-weight: bold;
//   }
// }
